ROOT_HOST=127.0.0.1
ROOT_PORT=8000
PUC_HOST=127.0.0.5
PUC_PORT=8001
PUC_USER=user1
PROXY=http://proxy.example.com:3128
ABSOLUTE_PUC_CERT_PATH=/path/to/UNDERCA1.crt
ABSOLUTE_PUC_KEY_PATH=/path/to/UNDERCA1.pem
ABSOLUTE_CRL_PATH=/path/to/CRL.pem

UPDATE_RATE=30